## Interface: 60000
## Title: BGStats
## Notes: Track PvP related stats.
## Author: LanceDH
## Version: 6.0.02
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: BGstats_BaseDataList, BGstats_ExtraFrameDataList
BGStats.xml
BGStats.lua


Trackers\HonorFrame.lua
Trackers\ConquestFrame.lua
Trackers\KillsFrame.lua
Trackers\AccKillsFrame.lua
Trackers\AchFrame.lua
Trackers\ScoreFrame.lua
Trackers\TBFrame.lua
Trackers\XPFrame.lua
Trackers\SessionFrame.lua
Trackers\Custom.lua
Trackers\GarrisonFrame.lua
Trackers\FragmentFrame.lua